<!DOCTYPE html>
<html>
<head>
    <title>EduTech - Frequent Topics</title>
    <style>
        /* Add your CSS styling here */
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
        }

        .banner{
        background-color: #c2eae0;
        
        position: fixed;
        top:1px;
        left:1px;
        padding: 5px;
        width: 100%;
        
        }
        .navbar{
        
        font-size: 16px;
        margin-left: 1200px;
       
        justify-content: space-between;
        }

        .logo{
        width:60px ;
        cursor:pointer;
        z-index: 1;
        left: 50px;
        top:2px;
        }
        .edu{
        font-size: 22px;
        position: absolute;
        top:20px;
        left: 120px;
        color: #3f5c79;
        
        }
        h2 {
            font-family: 'Courier New', Courier, monospace;
            margin: 0;
            font-size: 60px;
           
            
            
        }

        .navbar ul li{
        list-style: none;
        display: inline-block;
        margin: 0 20px;
        position: relative;
        }
        .navbar ul li a{
        text-decoration: none;
        color:#466EB6;
        text-transform: uppercase;
        font-weight: 600;
        }
        .navbar ul li::after{
        content:'';
        height:3px;
        width:0;
        background: #466EB6;
        position: absolute;
        left: 0;
        bottom:-10px;
        transition: 0.5s;
        }
        .navbar ul li:hover::after {
       width: 100%;
        
        }

        img {
            width: 600px;
            position: fixed;
            left: 1000px;
            top:150px;
            z-index: -1;
           
            
            
        }



        h1 {
            text-align: left;
            margin-bottom: 30px;
            color: #337ab7;
        }

        p {
            margin-bottom: 10px;
            color: #555;
        }

        /* Additional colorful styling */
        .container {
            width: 1250px;
            margin: 100px 150px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 4px 4px 30px #c2eae0;
            border:  2px solid #c2eae0 ;
            background-image: url("../static/images/pic0.jpg");
            background-size: 500px;
            background-repeat: no-repeat;
            background-position: 670px 100px;
    
        }


        p {
            color: #333;
        }

        .go-home-btn {
            display: block;
            width: 43%;
            padding: 10px;
            background-color: #c2eae0;
            color: #000000;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            border: 2px solid #2A454E;
            text-align: center;
            margin-top: 90px;
            cursor: pointer;
            
        }

        .ytlinks-btn {
            display: block;
            width: 35%;
            padding: 10px;
            margin: -50px 100px;
            background-color: #c2eae0;
            color: #000000;
            text-decoration: none;
            border: 2px solid #2A454E;
            border-radius: 5px;
            transition: background-color 0.3s;
            text-align: center;
            cursor: pointer;
            
        }

        .y-btn {
            
            width: 70px;
            height: 70px;
            padding: 10px;
            background-image: url("../static/images/YouTube.png");
            background-size: 80px 70px;
            background-repeat: no-repeat;

            text-decoration: none;
            border-radius: 5px;
            text-align: center;
            margin-top: 20px;
            cursor: pointer;
            border: none;
            font-weight: 500;
        }

        .go-home-btn:hover {
            background-color: #2A454E;
            color: #fff;
        }

        .ytlinks-btn:hover {
            background-color: #2A454E;
            color: #fff;
        }
    </style>

</head>
<body>

    <div class="banner">
        <div class="navbar">
            <img src="../static/images/cap.png" class="logo">
            <h2 class="edu" >EduTech</h2>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/about">about us</a></li>
                <li><a href="/services">service</a></li>
                
                
            </ul>
        </div>
    </div>


    <div class="container">
        <h1>Frequently Asked Topics</h1>
        <h3>Subject: {{ sub }}</h3>
        <div id="faq-content">
            <!-- Display the contents of faq -->
            {% for line in faq.split('\n') %}
                <p>{{ line }}</p>
            {% endfor %}
        </div>
        <button  class="y-btn"></button>
        <button onclick="window.location.href='/ytlinks'" class="ytlinks-btn">Click Here to Watch video</button>
        <button onclick="window.location.href='/home'" class="go-home-btn">Back</button>
    </div>
</body>
</html>
