<!DOCTYPE html>
<html>
<head>
    <title>EduTech - Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff;
        }


        .banner{
        background-color: #c2eae0;
        
        position: fixed;
        top:1px;
        left:1px;
        padding: 5px;
        width: 100%;
        
        
        }
        .navbar{
        
        font-size: 16px;
        margin-left: 1200px;
       
        justify-content: space-between;
        }
    
        .logo{
        width:60px ;
        cursor:pointer;
        z-index: 1;
        left: 50px;
        top:2px;
        }
        .edu{
        font-size: 22px;
        position: absolute;
        top:20px;
        left: 120px;
        color: #3f5c79;
        
        }

        h2 {
            font-family: 'Courier New', Courier, monospace;
            margin: 0;
            font-size: 60px;
           
            
            
        }


    .navbar ul li{
        list-style: none;
        display: inline-block;
        margin: 0 20px;
        position: relative;
    }
    .navbar ul li a{
        text-decoration: none;
        color:#466EB6;
        text-transform: uppercase;
        font-weight:600;
    }
    .navbar ul li::after{
        content:'';
        height:3px;
        width:0;
        background: #466EB6;
        position: absolute;
        left: 0;
        bottom:-10px;
        transition: 0.5s;
    }
    .navbar ul li:hover::after {
       width: 100%;
        
    }





        .container {
            width: 700px;
            position: fixed;
            bottom: 250px;
            left: 120px;
            padding: 50px;
            text-align: center;
        }

        p {
            font-family: "Georgia", "Courier New", fantasy; 
            
            position: relative;
            bottom: 18px;
            left:-5px;
            font-size: 24px;
            font-weight: 600;
            color: #466EB6;
            
        }
        p1{
            font-family: "Georgia", "Courier New", fantasy; 
            
            position: relative;
            left:-1px;
            bottom: 30px;
            font-size: 21px;
            font-weight: 600;
            color: #466EB6;
            
        }

        p2{
            color: #2A454E;
            font-size: 20px;
            position: relative;
            top:60px;
            left:-70px;

        }

        p3{
            color: #2A454E;
            font-size: 20px;
            position: fixed;
            top:432px;
            left:150px;

        } 

        p4{
            color: #2A454E;
            font-size: 20px;
            position: fixed;
            top:570px;
            left:150px;

        } 

        p5{
            color: #2A454E;
            font-size: 20px;
            position: fixed;
            top:710px;
            left:150px;
        }

        

        .subject-heading
        {
            position: relative;
            bottom: 35px;
            font-size: 18px;
            color: black;
        }

        .option {
            margin-bottom: 20px;
        }

        .option a {
            display: block;
            padding: 5px;
            width: 50px;
            position: relative;
            top: 260px;
            left: 455px;
            background-color: #ffffff;
            color: #000000;
            text-decoration: none;
            text-align: center;
            border-radius: 5px;
            transition: background-color 0.3s;
            border: 2px solid #2A454E;
        }

        .option1 a {
            display: block;
            padding: 12px;
            width: 300px;
            position: fixed;
            top:340px;
            left: 200px;
            background-color: #c2eae0;
            color: #000000;
            text-decoration: none;
            text-align: center;
            border-radius: 20px;
            transition: background-color 0.3s;
            border: 2px solid #2A454E;
        }

        .option2 a {
            display: block;
            padding: 12px;
            width: 300px;
            position: relative;
            top: 115px;
            left: 30px;
            background-color: #c2eae0;
            color: #000000;
            text-decoration: none;
            text-align: center;
            border-radius: 20px;
            transition: background-color 0.3s;
            border: 2px solid #2A454E;
        }

        .option3 a {
            display: block;
            padding: 12px;
            width: 300px;
            position: relative;
            top: 300px;
            left: 30px;
            background-color: #c2eae0;
            color: #000000;
            text-decoration: none;
            text-align: center;
            border-radius: 20px;
            transition: background-color 0.3s;
            border: 2px solid #2A454E;
            
        }

        .option1 a:hover {
            background-color: #2A454E;
            color: #fff;
        }

        .option2 a:hover {
            background-color: #2A454E;
            color: #fff;
        }


        .option3 a:hover {
            background-color: #2A454E;
            color: white;
        }

        .option a:hover {
            background-color: #2A454E;
            color: #fff;
        }



        img {
            width: 600px;
            position: fixed;
            left: 1000px;
            top:150px;
            z-index: -1;
           
            
            
        }
    </style>
</head>
<body>

    <img src="../static/images/pic3.jpg">

    <div class="banner">
        <div class="navbar">
            <img src="../static/images/cap.png" class="logo">
            <h2 class="edu" >EduTech</h2>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/about">about us</a></li>
                <li><a href="/services">service</a></li>
                
            </ul>
        </div>
    </div>
    


    <div class="container">
        <div class="para">
            <p>Get ready to ace your exams with our versatile platform!  </p>  
            <p1>Together, we'll make your learning experience truly remarkable.</p1>
            <p2> ➤ Uncover Vital Focus Areas: Explore Essential Exam Topics Now</p2>
            <p3> ➤ Sharpen Your Skills: Generate a New Question Paper Live</p3>
            <p4> ➤ Sign in to Expand and Enrich the Question Bank</p4>
            <p5> ➤ Do you want to change the Subject/Semester ?</p5>
            
            
        </div>
        <div class="subject-heading">
            <h3>{{ sub }}</h3>
        </div>
        
        <div class="option3">
            <a href="/signin">Sign In ➜</a>
        </div>
        <div class="option1">
            <a href="/content">Topics  ➜</a>
        </div>
        <div class="option2">
            <a href="/newqp">Generate ➜</a>
        </div>
        <br/>
        <br/>
        <div class="option">
            <a href="/">Yes</a>
        </div>
    </div>
</body>
</html>
