<!-- qpapers.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Users</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
        }

        

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }

        .go-home-btn {
            display: block;
            width: 20%;
            padding: 10px;
            background-color: #c2eae0;
            color: #000000;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            border: 2px solid #2A454E;
            text-align: center;
            margin-top: 90px;
            cursor: pointer;
            
        }

        .go-home-btn:hover {
            background-color: #2A454E;
            color: #fff;
        }

        

    </style>
</head>
<body>
  <table>
    <thead>
      <tr>
        <th>Subject</th>
        <th>Question Name</th>
        <th>Question Text</th>
      </tr>
    </thead>
    <tbody>
      {% for row in rows %}
      <tr>
        <td>{{ row[0] }}</td>
        <td>{{ row[1] }}</td>
        <td>{{ row[2] }}</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
  <button onclick="window.location.href='/dbapage'" class="go-home-btn">Back</button>
</body>



  