<!DOCTYPE html>
<html>
<head>
    <title>Sign In</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
        }

        .banner{
        background-color: #c2eae0;
        
        position: fixed;
        top:1px;
        left:1px;
        padding: 5px;
        width: 100%;
        
        }
        .navbar{
        
        font-size: 16px;
        margin-left: 1200px;
       
        justify-content: space-between;
        }

        .logo{
        width:60px ;
        cursor:pointer;
        z-index: 1;
        left: 50px;
        top:2px;
        }
        .edu{
        font-size: 22px;
        position: absolute;
        top:20px;
        left: 120px;
        color: #3f5c79;
        
        }
        h2 {
            font-family: 'Courier New', Courier, monospace;
            margin: 0;
            font-size: 60px;
               
        }

        .navbar ul li{
        list-style: none;
        display: inline-block;
        margin: 0 20px;
        position: relative;
        }
        .navbar ul li a{
        text-decoration: none;
        color:#466EB6;
        text-transform: uppercase;
        font-weight: 600;
        }
        .navbar ul li::after{
        content:'';
        height:3px;
        width:0;
        background: #466EB6;
        position: absolute;
        left: 0;
        bottom:-10px;
        transition: 0.5s;
        }
        .navbar ul li:hover::after {
        width: 100%;
        
        }

        img {
            width: 600px;
            position: fixed;
            left: 1000px;
            top:150px;
            z-index: -1;
           
            
            
        }


        .container {
            width: 800px;
            position: fixed;
            bottom: 100px;
            left: 380px;
            padding: 100px;
            text-align: center;
            box-shadow: 20px 20px 50px #c2eae0;
            height: 400px;
            background-color: #ffffff;
            border: 0.5px solid #f1f1f1;
            background-image: url("../static/images/pic5.jpg");
            background-size: 500px;
            background-repeat: no-repeat;
            background-position: 520px 20px;
        }


        h1 {
            font-family:'Times New Roman', Times, serif;

            position: fixed;
            top: 100px;
            left:420px;
            font-size: 70px;
            color: #466EB6;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
            
        }

        h3 {
            font-family:Arial, Helvetica, sans-serif;

            position: fixed;
            top: 220px;
            left:425px;
            font-size: 19px;
            color: #466EB6;
            font-weight: lighter;
            
        }

        form {
        position: fixed;
        left: 300px;
        font-family: 'Courier New', Courier, monospace;
        font-size: larger;
        margin-top: 100px;
        }


        label,
        input {
        margin-bottom: 500px;
        margin-right: 1040px;
  
        }

        input[type="text"],
        input[type="password"] {
            width: 450px;
            padding: 10px;
            border: 3px solid #ccc;
            border-radius: 5px;
            margin-bottom: 10px;
            margin-top: 10px;
            margin-right: 680px;
        }

        input[type="submit"] {
            display: block;
            width: 480px;
            top:480px;
            position: fixed;
            left:425px;
            padding: 15px;
            background-color:#c2eae0;
            color:#2A454E;
            text-decoration: none;
            text-align: center;
            border: 2px solid #2A454E;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color:#2A454E;
            color:#ffffff;
        }
    </style>
</head>
<body>
    
    
    <div class="banner">
        <div class="navbar">
            <img src="../static/images/cap.png" class="logo">
            <h2 class="edu" >EduTech</h2>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/about">about us</a></li>
                <li><a href="/services">service</a></li>
                
            </ul>
        </div>
    </div>
    
    <div class="container">
        <h1>Sign In</h1>
        <h3>Only authorized users can Sign In</h3>
        <form action="/signin" method="POST">
            <label for="username">Username:</label>
            <input type="text" id="username"  name="username" required><br>

            <label for="password">Password:</label>
            <input type="password" id="password"   name="password" required><br>

            <input type="submit" value="Sign In">
        </form>
    </div>
</body>
</html>
