<!DOCTYPE html>
<html>
<head>
    <title>Users</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
        }

        .container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
            color: #4CAF50;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }

        .go-home-btn {
            display: block;
            width: 43%;
            padding: 10px;
            background-color: #c2eae0;
            color: #000000;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            border: 2px solid #2A454E;
            text-align: center;
            margin-top: 90px;
            cursor: pointer;
            
        }

        .go-home-btn:hover {
            background-color: #2A454E;
            color: #fff;
        }

        

    </style>
</head>
<body>

    <div class="container">
        <h1>Users</h1>
        <table>
            <tr>
                <th>Username</th>
                <th>Password</th>
            </tr>
            {% for user in users %}
            <tr>
                <td>{{ user[0] }}</td>
                <td>{{ user[1] }}</td>
            </tr>
            {% endfor %}
        </table>
        <button onclick="window.location.href='/dbapage'" class="go-home-btn">Back</button>
    </div>
</body>
</html>
