<!DOCTYPE html>
<html>
<head>
    <title>EduTech - YouTube Links</title>
    <style>
        /* Add your CSS styling here */
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
        }

        .banner{
        background-color: #c2eae0;
        
        position: fixed;
        top:1px;
        left:1px;
        padding: 5px;
        width: 100%;
        
        }
        .navbar{
        
        font-size: 16px;
        margin-left: 1200px;
       
        justify-content: space-between;
        }

        .logo{
        width:60px ;
        cursor:pointer;
        z-index: 1;
        left: 50px;
        top:2px;
        }
        .edu{
        font-size: 22px;
        position: absolute;
        top:20px;
        left: 120px;
        color: #3f5c79;
        
        }
        h2 {
            font-family: 'Courier New', Courier, monospace;
            margin: 0;
            font-size: 60px;
           
            
            
        }

        .navbar ul li{
        list-style: none;
        display: inline-block;
        margin: 0 20px;
        position: relative;
        }
        .navbar ul li a{
        text-decoration: none;
        color:#466EB6;
        text-transform: uppercase;
        font-weight: 600;
        }
        .navbar ul li::after{
        content:'';
        height:3px;
        width:0;
        background: #466EB6;
        position: absolute;
        left: 0;
        bottom:-10px;
        transition: 0.5s;
        }
        .navbar ul li:hover::after {
       width: 100%;
        
        }

        img {
            width: 600px;
            position: fixed;
            left: 1000px;
            top:150px;
            z-index: -1;
           
            
            
        }



        



        .container {
            width: 1250px;
            margin: 100px 150px auto;
            padding: 60px;
            background-color: #ffffff;
            border:  2px solid #d7d7d7 ;
            box-shadow: 20px 20px 50px #c2eae0;
            background-image: url("../static/images/pic6.jpg");
            background-size: 500px;
            background-repeat: no-repeat;
            background-position: 770px 100px;
    
        }



        h1 {
            text-align: left;
            margin-bottom: 30px;
            color: red;
        }

        p {
            margin-bottom: 10px;
            color: #555;
        }


        p {
            color: #333;
        }

        .go-home-btn {
            display: block;
            width: 50%;
            padding: 10px;
            background-color: #4CAF50;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            text-align: center;
            margin-top: 20px;
            cursor: pointer;
            border: none;
        }

        .go-home-btn:hover {
            background-color: #7b7e7b;
        }
    </style>

</head>
<body>

    <div class="banner">
        <div class="navbar">
            <img src="../static/images/cap.png" class="logo">
            <h2 class="edu" >EduTech</h2>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/about">about us</a></li>
                <li><a href="/services">service</a></li>
                
                
            </ul>
        </div>
    </div>


    <div class="container">
        <h1>YouTube Links</h1>
        <h3>Subject: {{ sub }}</h3>
        <div id="faq-content">
            <!-- Display the contents of faq -->
            {% for line in faq.split('\n') %}
                {% if line in ytlink_array %}
                    <p>{{ line }}</p>
                    {% if loop.last %}
                        {% set last_link = ytlink_array[line][0] %}
                        <p><a href="{{ last_link }}" target="_blank">{{ last_link }}</a></p>
                    {% else %}
                        {% for link in ytlink_array[line] %}
                            <p><a href="{{ link }}" target="_blank">{{ link }}</a></p>
                        {% endfor %}
                    {% endif %}
                {% else %}
                    <p>{{ line }}</p>
                {% endif %}
            {% endfor %}
        </div>
        
        
        <button onclick="window.location.href='/home'" class="go-home-btn">Back</button>
    </div>
</body>
</html>
